

  _   _                                   _______    _         _____ _             _ _
 | \ | |                                 |__   __|  | |       / ____| |           | (_)
 |  \| | ___ _ __ ___   ___  __ _ _ __      | | __ _| | ___  | (___ | |_ _   _  __| |_  ___  ___
 | . ` |/ _ \ '_ ` _ \ / _ \/ _` | '_ \     | |/ _` | |/ _ \  \___ \| __| | | |/ _` | |/ _ \/ __|
 | |\  |  __/ | | | | |  __/ (_| | | | |    | | (_| | |  __/  ____) | |_| |_| | (_| | | (_) \__ \
 |_| \_|\___|_| |_| |_|\___|\__,_|_| |_|    |_|\__,_|_|\___| |_____/ \__|\__,_|\__,_|_|\___/|___/


