
${AnsiColor.BLUE}########################################################################################################################
${AnsiColor.BLUE}   ##################################################################################################################
${AnsiColor.BLUE}      ############################################################################################################
${AnsiColor.BLUE}         ######################################################################################################

${AnsiColor.RED}             _   _                                   _______    _         _____ _             _ _
${AnsiColor.RED}            | \ | |                                 |__   __|  | |       / ____| |           | (_)
${AnsiColor.RED}            |  \| | ___ _ __ ___   ___  __ _ _ __      | | __ _| | ___  | (___ | |_ _   _  __| |_  ___  ___
${AnsiColor.RED}            | . ` |/ _ \ '_ ` _ \ / _ \/ _` | '_ \     | |/ _` | |/ _ \  \___ \| __| | | |/ _` | |/ _ \/ __|
${AnsiColor.RED}            | |\  |  __/ | | | | |  __/ (_| | | | |    | | (_| | |  __/  ____) | |_| |_| | (_| | | (_) \__ \
${AnsiColor.RED}            |_| \_|\___|_| |_| |_|\___|\__,_|_| |_|    |_|\__,_|_|\___| |_____/ \__|\__,_|\__,_|_|\___/|___/


${AnsiColor.BLUE}         ######################################################################################################
${AnsiColor.BLUE}      ############################################################################################################
${AnsiColor.BLUE}   ##################################################################################################################
${AnsiColor.BLUE}########################################################################################################################
